VITE_SUPABASE_URL=https://tvnjuxexrdsuctdmmchq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bmp1eGV4cmRzdWN0ZG1tY2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODc3OTUsImV4cCI6MjA2NDQ2Mzc5NX0.6dVBUFKUF8OrakUG0TCEMxkQl6n1mPrbXbB-nnUmg28
VITE_VAPID_PUBLIC_KEY=BN_R9bvlDVyxKAdFwFgY9p4ngAQWdRqjO-Zl1mxkLpgECus4y7Eyh1yC9BKjRQKMw3qdw_0G4-DH4YPc08BgjO0
