VITE_SUPABASE_URL=https://tvnjuxexrdsuctdmmchq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bmp1eGV4cmRzdWN0ZG1tY2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODc3OTUsImV4cCI6MjA2NDQ2Mzc5NX0.6dVBUFKUF8OrakUG0TCEMxkQl6n1mPrbXbB-nnUmg28
VITE_VAPID_PUBLIC_KEY=BOkxe1otw6OEHyDukioBavRbR5PH9TKwgEeH-TopW5TIkH_m00iaIYQfQdCG0JMmujg86ivhoJUAegw1qQVHcbw
